events {}
http {
    server {
        listen 6000;
        location /tickets/open {
            proxy_pass http://tickets:7000/open;
        }
        location /tickets/closed {
            proxy_pass http://tickets:7000/closed;
        }
        location /tickets/create {
            proxy_pass http://tickets:7000/create;
        }
        location /tickets/close {
            proxy_pass http://tickets:7000/close;
        }
        location /tickets/update {
            proxy_pass http://tickets:7000/update;
        }
        location /tickets/delete {
            proxy_pass http://tickets:7000/delete;
        }
    }
}